<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <Choose>
    <!-- Checks if the USEPYTHONVERSION_PYTHONLOCATION env var is set
     (by e.g. Azure pipeline) otherwise default to standard location -->
    <When Condition=" '$(USEPYTHONVERSION_PYTHONLOCATION)' == '' ">
      <PropertyGroup Label="UserMacros">
        <PythonHome>c:/python37</PythonHome>
        <PythonLib>python37.lib</PythonLib>
      </PropertyGroup>
    </When>
    <When Condition=" '' == '' ">
      <PropertyGroup Label="UserMacros">
        <PythonHome>$(USEPYTHONVERSION_PYTHONLOCATION)</PythonHome>
        <PythonLib>python37.lib</PythonLib>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PythonHome">
      <Value>$(PythonHome)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonLib">
      <Value>$(PythonLib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>