<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <pythonLocation Condition=" '$(pythonLocation)' == '' ">c:/python37_x64</PythonHome>
    <PythonLib>python37_d.lib</PythonLib>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="pythonLocation">
      <Value>$(PythonHome)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonLib">
      <Value>$(PythonLib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>